//COMPXAPI JOB (R,DX,PAC),'COMP XAPIRB',
//        CLASS=B,MSGCLASS=B,PRTY=12
//*
//  JCLLIB ORDER=(RDPTRA.XAPIRB.PROCLIB)
//*
//  SET SRC=XAPIRB                < INPUT ... REQUIRED
//  SET SAMPLIB=RDPTRA.XAPIRB.COBOL < INPUT ... REQUIRED
//  SET MACLIB=SYS1.MACLIB          < COPYBOOK ... REQUIRED
//  SET CSSLIB=SYS1.CSSLIB          < CSSLIB ... REQUIRED
//  SET LOAD=RDPTRA.XAPIRB.LOADLIB  < OUTPUT ... REQUIRED
//*
//CL EXEC PROC=IGYWCL,
//     PARM.COBOL='LIST',
//     PARM.LKED='REUS(RENT),XCAL(Y),XREF(Y)',
//     LNGPRFX='IGY.V6R3M0',
//     LIBPRFX='CEE'
//COBOL.SYSIN  DD DSN=&SAMPLIB(&SRC),DISP=SHR
//COBOL.SYSLIB DD DSN=&MACLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&LOAD(&SRC),DISP=SHR
//LKED.SYSLIB  DD DSN=&CSSLIB,DISP=SHR
//             DD DSN=&LIBPRFX..SCEELKED,DISP=SHR
//             DD DSN=&LIBPRFX..SCEELKEX,DISP=SHR
